[versioneer]
VCS = git
style = pep440
versionfile_source = xyzservices/_version.py
versionfile_build = xyzservices/_version.py
tag_prefix =
parentdir_prefix = xyzservices-

[flake8]
# Black enforces 88 characters line length
max_line_length = 88

ignore =
    E203,  # Space before : (needed for black formatting of slices)
    W503,  # Line break before binary operator (needed for black)